<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FUMIC" parent="Theme.AppCompat.DayNight">
        <!-- Original AppCompat attributes. -->
        <item name="colorPrimary">@color/Purple</item>
        <item name="colorSecondary">@color/Teal</item>
        <item name="android:colorBackground">@color/Black</item>
        <item name="colorError">@color/FireBrick</item>
        <!-- New MaterialComponents attributes. -->
        <item name="colorPrimaryVariant">@color/MediumPurple</item>
        <item name="colorSecondaryVariant">@color/DarkCyan</item>
        <item name="colorSurface">@color/Transparent1</item>
        <item name="colorOnPrimary">@color/White</item>
        <item name="colorOnSecondary">@color/Black</item>
        <item name="colorOnBackground">@color/White</item>
        <item name="colorOnError">@color/White</item>
        <item name="colorOnSurface">@color/White</item>
        <item name="scrimBackground">@color/mtrl_scrim_color</item>
        <item name="textAppearanceHeadline1">@style/TextAppearance.MaterialComponents.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.MaterialComponents.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.MaterialComponents.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.MaterialComponents.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.MaterialComponents.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.MaterialComponents.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.MaterialComponents.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.MaterialComponents.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.MaterialComponents.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.MaterialComponents.Body2</item>
        <item name="textAppearanceCaption">@style/TextAppearance.MaterialComponents.Caption</item>
        <item name="textAppearanceButton">@style/TextAppearance.MaterialComponents.Button</item>
        <item name="textAppearanceOverline">@style/TextAppearance.MaterialComponents.Overline</item>

    </style>
</resources>