<resources>
    <string name="app_name">FUMIC</string>
    <!--
Date 6/3/2024
List book
-->
    <string name="sort_by_views">Sort by Views</string>
    <string name="sort_by_date">Sort by Date</string>
    <string name="sort_by_id">Sort by ID</string>
    <string-array name="Category">
        <item>Novel</item>
        <item>Science Fiction</item>
        <item>Fantasy</item>
        <item>Mystery</item>
        <item>Thriller</item>
        <item>Romance</item>
        <item>Historical Fiction</item>
        <item>Biography</item>
    </string-array>
    <string-array name="sort_options_array">
        <item>Sort by Views</item>
        <item>Sort by Date</item>
        <item>Sort by ID</item>
    </string-array>
</resources>
