<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="Enter a title "
        android:id="@+id/sv_search"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_search"
        app:layout_constraintTop_toBottomOf="@+id/sv_search"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Search"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_cancel"
        app:layout_constraintTop_toBottomOf="@+id/sv_search"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Cancel"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bt_search"
        android:id="@+id/rv_search_list"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>