<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_coverbookdetail"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/back"
        android:id="@+id/iv_back"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover"
        android:layout_marginTop="-25dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Book Title"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/White"
        android:id="@+id/tv_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:text="NoOfView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_view"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:id="@+id/iv_rating"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_view"
        android:src="@drawable/img_rating"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rating"
        android:text="Rating"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toRightOf="@+id/iv_rating"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_rating"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/cb_favourite"
        android:text="Add to Favourite"
        android:button="@drawable/img_favourite"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_view"
        android:text="Category"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_category"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_category"
        android:text="Description"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:id="@+id/tv_description"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:id="@+id/rv_chapter"/>

</androidx.constraintlayout.widget.ConstraintLayout>