<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/DarkOrange" android:pathData="M22.2,2.163a4.992,4.992 0,0 0,-4.1 -1.081l-3.822,0.694A4,4 0,0 0,12 3.065,4 4,0 0,0 9.716,1.776L5.9,1.082A5,5 0,0 0,0 6L0,16.793a5,5 0,0 0,4.105 4.919l6.286,1.143a9,9 0,0 0,3.218 0L19.9,21.712A5,5 0,0 0,24 16.793L24,6A4.983,4.983 0,0 0,22.2 2.163ZM11,20.928c-0.084,-0.012 -0.168,-0.026 -0.252,-0.041L4.463,19.745A3,3 0,0 1,2 16.793L2,6A3,3 0,0 1,5 3a3.081,3.081 0,0 1,0.54 0.049l3.82,0.7A2,2 0,0 1,11 5.712ZM22,16.793a3,3 0,0 1,-2.463 2.952l-6.285,1.142c-0.084,0.015 -0.168,0.029 -0.252,0.041L13,5.712a2,2 0,0 1,1.642 -1.968l3.821,-0.7A3,3 0,0 1,22 6Z"/>
</vector>
