<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m18.813,10c0.309,0 0.601,-0.143 0.79,-0.387s0.255,-0.562 0.179,-0.861c-0.311,-1.217 -0.945,-2.329 -1.833,-3.217l-3.485,-3.485c-1.322,-1.322 -3.08,-2.05 -4.95,-2.05h-4.515C2.243,0 0,2.243 0,5v14c0,2.757 2.243,5 5,5h3c0.552,0 1,-0.448 1,-1s-0.448,-1 -1,-1h-3c-1.654,0 -3,-1.346 -3,-3L2,5c0,-1.654 1.346,-3 3,-3h4.515c0.163,0 0.325,0.008 0.485,0.023v4.977c0,1.654 1.346,3 3,3h5.813ZM12,7L12,2.659c0.379,0.218 0.732,0.488 1.05,0.806l3.485,3.485c0.314,0.314 0.583,0.668 0.803,1.05h-4.338c-0.551,0 -1,-0.449 -1,-1ZM23.122,11.879c-1.134,-1.134 -3.11,-1.134 -4.243,0l-6.707,6.707c-0.755,0.755 -1.172,1.76 -1.172,2.829v1.586c0,0.552 0.448,1 1,1h1.586c1.069,0 2.073,-0.417 2.828,-1.172l6.707,-6.707c0.567,-0.567 0.879,-1.32 0.879,-2.122s-0.312,-1.555 -0.878,-2.121ZM21.707,14.707l-6.708,6.707c-0.377,0.378 -0.879,0.586 -1.414,0.586h-0.586v-0.586c0,-0.534 0.208,-1.036 0.586,-1.414l6.708,-6.707c0.377,-0.378 1.036,-0.378 1.414,0 0.189,0.188 0.293,0.439 0.293,0.707s-0.104,0.518 -0.293,0.707Z"/>
</vector>
