<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19,6v10.5l1.95,1.95C20.98,18.3 21,18.15 21,18V6c0,-1.1 -0.9,-2 -2,-2H6.5l2,2H19z"/>
    <path android:fillColor="@android:color/white" android:pathData="M3.22,3.32L1.95,4.59L3,5.64L3,18c0,1.1 0.9,2 2,2h12.36l2.06,2.06l1.27,-1.27L3.22,3.32zM15,18H5V7.64L15.36,18H15z"/>
</vector>
