<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M23.836,8.794a3.179,3.179 0,0 0,-3.067 -2.226L16.4,6.568L15.073,2.432a3.227,3.227 0,0 0,-6.146 0L7.6,6.568L3.231,6.568a3.227,3.227 0,0 0,-1.9 5.832L4.887,15 3.535,19.187A3.178,3.178 0,0 0,4.719 22.8a3.177,3.177 0,0 0,3.8 -0.019L12,20.219l3.482,2.559a3.227,3.227 0,0 0,4.983 -3.591L19.113,15l3.56,-2.6A3.177,3.177 0,0 0,23.836 8.794ZM21.493,10.785 L17.349,13.814a1,1 0,0 0,-0.362 1.116L18.562,19.8a1.227,1.227 0,0 1,-1.895 1.365l-4.075,-3a1,1 0,0 0,-1.184 0l-4.075,3a1.227,1.227 0,0 1,-1.9 -1.365L7.013,14.93a1,1 0,0 0,-0.362 -1.116L2.507,10.785a1.227,1.227 0,0 1,0.724 -2.217h5.1a1,1 0,0 0,0.952 -0.694l1.55,-4.831a1.227,1.227 0,0 1,2.336 0l1.55,4.831a1,1 0,0 0,0.952 0.694h5.1a1.227,1.227 0,0 1,0.724 2.217Z"/>
</vector>
