<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M22,0L18,0a1,1 0,0 0,0 2h2.586l-2.4,2.4a6.941,6.941 0,0 0,-7.693 -0.449A6.989,6.989 0,1 0,6 16.92L6,19L4,19a1,1 0,0 0,0 2L6,21v2a1,1 0,0 0,2 0L8,21h2a1,1 0,0 0,0 -2L8,19L8,16.927a6.934,6.934 0,0 0,2.491 -0.88A6.986,6.986 0,0 0,19.6 5.816l2.4,-2.4L22,6a1,1 0,0 0,2 0L24,2A2,2 0,0 0,22 0ZM2,10A4.971,4.971 0,0 1,8.788 5.344a6.956,6.956 0,0 0,0 9.312A4.971,4.971 0,0 1,2 10ZM14,15a5,5 0,1 1,5 -5A5.006,5.006 0,0 1,14 15Z"/>
</vector>
