<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M12,0A11.972,11.972 0,0 0,4 3.073V1A1,1 0,0 0,2 1V4A3,3 0,0 0,5 7H8A1,1 0,0 0,8 5H5a0.854,0.854 0,0 1,-0.1 -0.021A9.987,9.987 0,1 1,2 12a1,1 0,0 0,-2 0A12,12 0,1 0,12 0Z"/>
    <path android:fillColor="#FF000000" android:pathData="M12,6a1,1 0,0 0,-1 1v5a1,1 0,0 0,0.293 0.707l3,3a1,1 0,0 0,1.414 -1.414L13,11.586V7A1,1 0,0 0,12 6Z"/>
</vector>
