<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"
        tools:ignore="VectorRaster" />
    <path
        android:pathData="M18,22H20V20C20,19.21 19.813,18.438 19.463,17.746L17.916,19.293C17.971,19.523 18,19.76 18,20V22ZM13.778,17L15.725,15.053C15.486,15.018 15.244,15 15,15H9C7.674,15 6.402,15.527 5.464,16.465C4.527,17.402 4,18.674 4,20V22H6V20C6,19.204 6.316,18.441 6.879,17.879C7.441,17.316 8.204,17 9,17H13.778ZM9.704,12.543C10.432,12.845 11.212,13 12,13C13.591,13 15.117,12.368 16.243,11.243C17.368,10.117 18,8.591 18,7C18,5.409 17.368,3.883 16.243,2.757C15.117,1.632 13.591,1 12,1C11.212,1 10.432,1.155 9.704,1.457C8.976,1.758 8.315,2.2 7.757,2.757C7.2,3.315 6.758,3.976 6.457,4.704C6.155,5.432 6,6.212 6,7C6,7.788 6.155,8.568 6.457,9.296C6.758,10.024 7.2,10.686 7.757,11.243C8.315,11.8 8.976,12.242 9.704,12.543ZM14.828,9.828C14.078,10.579 13.061,11 12,11C10.939,11 9.922,10.579 9.172,9.828C8.421,9.078 8,8.061 8,7C8,5.939 8.421,4.922 9.172,4.172C9.922,3.421 10.939,3 12,3C13.061,3 14.078,3.421 14.828,4.172C15.579,4.922 16,5.939 16,7C16,8.061 15.579,9.078 14.828,9.828Z"
        android:fillColor="@color/DarkOrange"
        android:fillType="evenOdd"
        tools:ignore="VectorRaster" />
    <path
        android:pathData="M19.083,15.704L18.296,14.917L13.113,20.1V20.887H13.9L19.083,15.704ZM19.869,14.917L20.656,14.131L19.869,13.344L19.083,14.131L19.869,14.917ZM14.361,22H12V19.639L19.476,12.163C19.58,12.059 19.722,12 19.869,12C20.017,12 20.159,12.059 20.263,12.163L21.837,13.737C21.941,13.842 22,13.983 22,14.131C22,14.278 21.941,14.42 21.837,14.524L14.361,22Z"
        android:fillColor="@color/DarkOrange"
        tools:ignore="VectorRaster" />
  </group>
</vector>
