<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M22.17,1.82l-1.05,-0.91c-1.21,-1.21 -3.17,-1.21 -4.38,0 -0.03,0.03 -1.88,2.44 -1.88,2.44 -1.14,1.2 -1.14,3.09 0,4.28l1.16,1.46c-1.46,3.31 -3.73,5.59 -6.93,6.95l-1.46,-1.17c-1.19,-1.15 -3.09,-1.15 -4.28,0 0,0 -2.41,1.85 -2.44,1.88 -1.21,1.21 -1.21,3.17 -0.05,4.33l1,1.15c1.15,1.15 2.7,1.78 4.38,1.78 7.64,0 17.76,-10.13 17.76,-17.76 0,-1.67 -0.63,-3.23 -1.83,-4.42ZM6.24,22c-1.14,0 -2.19,-0.42 -2.91,-1.15l-1,-1.15c-0.41,-0.41 -0.43,-1.08 -0.04,-1.51 0,0 2.39,-1.84 2.42,-1.87 0.41,-0.41 1.13,-0.41 1.55,0 0.03,0.03 2.04,1.64 2.04,1.64 0.28,0.22 0.65,0.28 0.98,0.15 4.14,-1.58 7.11,-4.54 8.82,-8.81 0.13,-0.33 0.08,-0.71 -0.15,-1 0,0 -1.61,-2.02 -1.63,-2.04 -0.43,-0.43 -0.43,-1.12 0,-1.55 0.03,-0.03 1.87,-2.42 1.87,-2.42 0.43,-0.39 1.1,-0.38 1.56,0.08l1.05,0.91c0.77,0.77 1.2,1.82 1.2,2.96 0,6.96 -9.77,15.76 -15.76,15.76Z"/>
</vector>
